<%@ Page Language="C#" AutoEventWireup="true" CodeFile="VendorSearch.aspx.cs" Inherits="Store_VendorSearch" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type = "text/javascript">
        function RadioCheck(rb) {
            var gv = document.getElementById("<%=GridView1.ClientID%>");
            var rbs = gv.getElementsByTagName("input");
            var row = rb.parentNode.parentNode;
            for (var i = 0; i < rbs.length; i++) {
                if (rbs[i].type == "radio") {
                    if (rbs[i].checked && rbs[i] != rb) {
                        rbs[i].checked = false;
                        break;
                    }
                }
            }
        }
    </script> 
    <script type="text/javascript">
        function callParentWindowHideMethod(val1, val2, val3) {
            if (window.parent.hideEditModalPopup2)
            {
                window.parent.hideEditModalPopup2('VendorSearchPopup', val1, val2, val3);
            }
        }
    </script>
        <style type="text/css">
        #form1 {
            width: 467px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 453px">
        <asp:Label ID="Label1" runat="server" Text="SELECT VENDOR"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label5" runat="server" Text="Vendor Name"></asp:Label>
&nbsp;
        <asp:TextBox ID="TextBox2" runat="server" AutoPostBack="True" Width="200px"></asp:TextBox>
&nbsp;<asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Search" />
    </div>
        &nbsp;&nbsp;&nbsp;
        <asp:GridView ID="GridView1" runat="server"
            HeaderStyle-BackColor = "green"
            AutoGenerateColumns = "false" Font-Names = "Arial"
            Font-Size = "11pt" AlternatingRowStyle-BackColor = "#C2D69B" Width="100%"
            AllowPaging = "true" OnPageIndexChanging="OnPaging">
            <Columns>
            <asp:TemplateField>
            <ItemTemplate>
                <asp:RadioButton ID="RadioButton1" runat="server"
                    onclick = "RadioCheck(this);"/>
                <asp:HiddenField ID="HiddenField1" runat="server"
                    Value = '<%#Eval("Vendorid")%>' />
            </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField ItemStyle-Width="150px" DataField="Vfirm"
                HeaderText="Vendor Name"  />
            <asp:BoundField ItemStyle-Width="150px" DataField="Vfirm"
                HeaderText="Vendor Firm" />
            </Columns>
        </asp:GridView>
        <br />
        <asp:Button ID="Button1" runat="server" Text="Enter"   OnClick="Button1_Click1" />
        <br />
        <br />
    </form>
</body>
</html>
