<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ExistingNoAdd.aspx.cs" Inherits="ItemAdd" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type = "text/javascript">
        function RadioCheck(rb)
        {
            var gv = document.getElementById("<%=GridView1.ClientID%>");
             var rbs = gv.getElementsByTagName("input");
             var row = rb.parentNode.parentNode;
             for (var i = 0; i < rbs.length; i++) {
                 if (rbs[i].type == "radio") {
                     if (rbs[i].checked && rbs[i] != rb) {
                         rbs[i].checked = false;
                         break;
                     }
                 }
             }
         }
    </script>
    <script type="text/javascript">
        function callParentWindowHideMethod(val) {
            if (window.parent.hideEditModalPopup) {
                window.parent.hideEditModalPopup('ExistingNoPopup', 'ContentPlaceHolder1_TextBox1', val);
            }
        }
    </script>
    <script type="text/javascript">
        function callExistingWindowHideMethod(val1,val2,val3,val4,val5) {
            if (window.parent.hideExistingModalPopup) {
                window.parent.hideExistingModalPopup('ExistingNoPopup', val1, val2, val3, val4, val5);
            }
        }
    </script>  
    <style type="text/css">
        #form1 {
            width: 467px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 327px">
        <asp:Label ID="Label1" runat="server" Text="SELECT GE NO"></asp:Label>
        <br />
        <br />
    </div>
        &nbsp;&nbsp;&nbsp;
        <asp:GridView ID="GridView1" runat="server"
            HeaderStyle-BackColor = "green"
            AutoGenerateColumns = "false" Font-Names = "Arial"
            Font-Size = "11pt" AlternatingRowStyle-BackColor = "#C2D69B"
            AllowPaging = "true" OnPageIndexChanging="OnPaging" Width="100%">
            <Columns>
            <asp:TemplateField>
            <ItemTemplate>
                <asp:RadioButton ID="RadioButton1" runat="server"
                    onclick = "RadioCheck(this);"/>
                <asp:HiddenField ID="HiddenField1" runat="server"
                    Value = '<%#Eval("GEno")%>' />
            </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField ItemStyle-Width="150px" DataField="GEno"
                HeaderText="GE NO"  />
            <asp:BoundField ItemStyle-Width="150px" DataField="Sname"
                HeaderText="Supplier Name" />
                <asp:BoundField ItemStyle-Width="150px" DataField="Billno"
                HeaderText="Bill No"  />
            <asp:BoundField ItemStyle-Width="150px" DataField="Vno"
                HeaderText="Vehicle No" />
                <asp:BoundField ItemStyle-Width="150px" DataField="Date"
                HeaderText="Date" />
            </Columns>
        </asp:GridView>
        <br />
        <asp:Button ID="Button1" runat="server" Text="Process" OnClick="Button1_Click" />
        <br />
        <br />
    </form>
</body>
</html>
