<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= System.Web.Configuration.WebConfigurationManager.AppSettings["AppName"] %></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="~/css/reset.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="~/css/main.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="~/css/2col.css" title="2col" />
    <link rel="alternate stylesheet" media="screen,projection" type="text/css" href="~/css/1col.css" title="1col" />
    <!--[if lte IE 6]><link rel="stylesheet" media="screen,projection" type="text/css" href="css/main-ie6.css" /><![endif]-->
    <link rel="stylesheet" media="screen,projection" type="text/css" href="~/css/style.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="~/css/mystyle.css" />

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/switcher.js"></script>
    <script type="text/javascript" src="/js/toggle.js"></script>
    <script type="text/javascript" src="/js/ui.core.js"></script>
    <script type="text/javascript" src="/js/ui.tabs.js"></script>
    <script type="text/javascript" src="/js/Application.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="main">
                <!-- Tray -->
                <div id="tray" class="box">
                    <p class="f-left box">
                        <!-- Switcher -->
                        <span class="f-left" id="switcher"><a href="javascript:void(0);" rel="1col" class="styleswitch ico-col1" title="Display one column"></a><a href="javascript:void(0)" rel="2col" class="styleswitch ico-col2" title="Display two columns">
                            <img src="design/switcher-2col.gif" alt="" /></a> </span><strong><%= System.Web.Configuration.WebConfigurationManager.AppSettings["AppName"] %></strong>
                    </p>
                    <p class="f-right">
                        &nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="true" Text="Welcome" ForeColor="White"></asp:Label>
                        <strong><a href="Logout.aspx" id="logout">(Log out)</a></strong>
                    </p>
                </div>
                <!--  /tray -->
                <hr class="noscreen" />
                <!-- Menu -->
                <div id="menu" class="box">
                    <ul class="box">
                        <li id="menu-active"><a href="UserMain.aspx"><span>User Main </span></a></li>
                        <!-- Active -->
                        <li><a href="EntryAdd.aspx"><span>Add Master Entry</span></a></li>
                        <li><a href="ProductEntry.aspx"><span>Product Entry</span></a></li>
                        <li><a href="IssueSlip.aspx"><span>Product Issue</span></a></li>
                        <li><a href="StockRegister.aspx"><span>Stock Register</span></a></li>
                        <li><a href="Search.aspx"><span>Search Entries</span></a></li>
                        <li><a href="PendingIssueRequest.aspx"><span>Search Issue Request</span></a></li>
                    </ul>
                </div>
                <!-- /header -->
                <hr class="noscreen" />
                <!-- Columns -->
                <div id="cols" class="box">
                    <!-- Aside (Left Column) -->

                    <!-- Content (Right Column) -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <div id="content" class="box">
                            <h1>Styles</h1>
                        </div>
                    </asp:ContentPlaceHolder>
                    <!-- /content -->
                </div>
                <!-- /cols -->
                <hr class="noscreen" />
                <!-- Footer -->
                <div id="footer" class="box">
                    <p class="f-left">&copy;LICENSED UNDER GPL, All Rights Reserved &reg;</p>
                    <p class="f-right">DEVELOPER: ADIT KUMAR</p>
                    <p class="f-right">&nbsp; </p>
                    <p class="f-right">&nbsp;</p>
                    <p class="f-right">&nbsp;</p>
                </div>
                <!-- /footer -->
            </div>
            <!-- /main -->
        </div>
    </form>

</body>
</html>
