<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ProductCategorySearch.aspx.cs" Inherits="ItemAdd" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type = "text/javascript">
        function RadioCheck(rb)
        {
            var gv = document.getElementById("<%=GridView1.ClientID%>");
             var rbs = gv.getElementsByTagName("input");
             var row = rb.parentNode.parentNode;
             for (var i = 0; i < rbs.length; i++) {
                 if (rbs[i].type == "radio") {
                     if (rbs[i].checked && rbs[i] != rb) {
                         rbs[i].checked = false;
                         break;
                     }
                 }
             }
         }
    </script> 
    <style type="text/css">
        #form1 {
            width: 467px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 395px">
        <asp:Label ID="Label1" runat="server" Text="SELECT PRODUCT CATEGORY"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label5" runat="server" Text="Product Category"></asp:Label>
&nbsp;<asp:TextBox ID="TextBox2" runat="server" AutoPostBack="True" Width="200px"></asp:TextBox>
&nbsp;<asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Search" />
    </div>
        &nbsp;&nbsp;&nbsp;
        <asp:GridView ID="GridView1" runat="server"
            HeaderStyle-BackColor = "green"
            AutoGenerateColumns = "false" Font-Names = "Arial"
            Font-Size = "11pt" AlternatingRowStyle-BackColor = "#C2D69B"
            AllowPaging = "true" OnPageIndexChanging="OnPaging" Width="100%">
            <Columns>
            <asp:TemplateField>
            <ItemTemplate>
                <asp:RadioButton ID="RadioButton1" runat="server"
                    onclick = "RadioCheck(this);"/>
                <asp:HiddenField ID="HiddenField1" runat="server"
                    Value = '<%#Eval("Pcid")%>' />
            </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField ItemStyle-Width="150px" DataField="Pcid"
                HeaderText="ID"  />
            <asp:BoundField ItemStyle-Width="150px" DataField="Pcname"
                HeaderText="Product Category Name" />
            </Columns>
        </asp:GridView>
        <br />
        <asp:Button ID="Button1" runat="server" Text="Next" OnClick="Button1_Click" />
        <p style="margin-left: 40px">
            &nbsp;&nbsp;</p>
    </form>
</body>
</html>
